<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCLAlgo">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="CCLAlgo::ccData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCLAlgo.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAiBAEAAAAAAAAEAAAAAhAAACkAAAAAAAACDA=</HashCode>
      <FileName>CCLAlgo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCLAlgoAir">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CCLAlgoAir.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCLAlgoBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="CCLAlgoBase::ccData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCLAlgoBase.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAiBgAAAAAAAAAEAAAABgAAACEAAAAAAAACDA=</HashCode>
      <FileName>CCLAlgoBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCLAlgoFinal">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CCLAlgoFinal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCLAlgoFlatLabels">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAgAAEMAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CCLAlgoFlatLabels.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCLAlgoLiquidPockets">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAECAAAAAIAAAAAACAAAAAACAAAAAAAAAABAE=</HashCode>
      <FileName>CCLAlgoLiquidPockets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPUHandler">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAoAAAAAEAAQAQAEQIAAAAAAQAAAACAAAIFAAAQE=</HashCode>
      <FileName>GPUAnisotropic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITKHandler">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAkACAAAIIAEEAEEBIAACAIgEAAAAAAEB0QEAEgQCAU=</HashCode>
      <FileName>ITKHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManualSobel">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManualSobel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>